<!DOCTYPE html>
<html>
<head>
    
    <title>CERTIFICATE OF REGISTRATION</title>
    <style>                
        .left-align {
            text-align: left;
            margin: 2px;
        }
        .maroon-text {
            color: maroon;
        }
        .info-box {
            border: 1px solid maroon;
            padding: 10px;
        }
        .info-table {
            width: 100%;
        }
        .info-table td, .info-table th {
            padding: 2px;
            text-align: left;
        }
        .info-table th {
            background-color: maroon;
            color: white;
        }
        .right-align {
            text-align: right;
        }
        .box {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
        }
        .schedule-table {
            border-collapse: collapse;
            width: 100%;
        }
        .schedule-table th {
            border: 1px solid maroon;
            padding: 8px;
            padding-top: 0px;
            padding-bottom: 0px;
                                   
        }
        .schedule-table td {
            border: 1px solid maroon;
            padding: 8px;
            padding-bottom: 200px;  
            padding-top: 30px;
        }
        .billing-table {
            border-collapse: collapse;
            width: 100%;            
        }
        .billing-table th {
            border: 1px solid maroon;
            padding: 1px;                        
        }
        .billing-table td {
            border: 1px solid maroon;
            padding: 1px;
            padding-bottom: 1px 
            text-align: center;
        }          
        </style>
    </style>
</head>
<body>
 
<body style="border: 5px solid orange; padding: 20px;">        
<center style="color: maroon">
    City of Tagaytay<br>
    <b style="font-size: 19px;">CITY COLLEGE OF TAGAYTAY</b><br>
    Akle St., Kaybagal South, Tagaytay<br>
    Telephone No.: (046) 483-0470 / (046) 483-0672
</p></center>
<center><b style="color: maroon; font-size: 19px;">CERTIFICATE OF REGISTRATION</b></center>
<center><u><b>A.Y. 2023-2024, 2nd Semester</b></u></center>
<center style="background-color: maroon; margin-top: 10px;"><b style="color: white;">REGISTRATION INFORMATION</b></center>

<div class="info-box">
    <table class="info-table">
        <tr>
            <td class="left-align maroon-text"><b>NAME:</b></td>
            <td class="left-align">REYES, KRISTEL DENNISE GATPANDAN</td>
            <td class="right-align maroon-text"><b>DATE:</b></td>
            <td class="right-align">2024-02-06</td>
        </tr>
        <tr>
            <td class="left-align maroon-text"><b>PROGRAM:</b></td>
            <td class="left-align">Bachelor of Science in Information Technology</td>
            <td class="right-align maroon-text"><b>STUDENT NUMBER:</b></td>
            <td class="right-align">20010590</td>
        </tr>
        <tr>
            <td class="left-align maroon-text"><b>MAJOR:</b></td>
            <td class="left-align">None</td>
            <td class="right-align maroon-text"><b>YEAR LEVEL:</b></td>
            <td class="right-align">3</td>
        </tr>
        <tr>
            <td class="left-align maroon-text"></td>
            <td class="left-align"></td>
            <td class="right-align maroon-text"><b>REGISTRATION STATUS:</b></td>
            <td class="right-align">Enrolled</td>
        </tr>
    </table>
</div>

<div style="margin-top: 0px;">
    <div class="table">
        <table class="schedule-table">
            <thead>
                <tr>
                    <th>SECTION</th>
                    <th>COURSE CODE</th>
                    <th>COURSE DESCRIPTION</th>
                    <th>UNITS</th>
                    <th>SCHEDULE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                    <b><center>BSIT 3-2</center></b>
                  </td>
                    
                  <td>
                    <b><center>ITCE42</center></b>
                    <b><center>ITEC57</center></b>
                    <b><center>ITEC60</center></b>
                    <b><center>ITEC63</center></b>
                    <b><center>ITEC76</center></b>
                    <b><center>ITEC84</center></b>
                    <b><center>ITEC87</center></b>
                    <b><center>MERE1</center></b>
                  </td>
                    
                  <td>
                    <b><center>Quantitative Methods (including Models and Simulations)</center></b>
                    <b><center>Information Assurance and Security 1</center></b>
                    <b><center>Social Issues and Professional Issues</center></b>
                    <b><center>Application Development and Emerging Technologies</center></b>
                    <b><center>Business Communication</center></b>
                    <b><center>Fundamentals of Business Outsourcing 1</center></b>
                    <b><center>Web Systems & Technologies</center></b>
                    <b><center>Methods of Research</center></b>
                  </td>
                  
                  <td>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                    <b><center>3</center></b>
                  </td>
                  
                  <td>
                    <b><center>7:30-10:30, Monday</center></b>
                    <b><center>7:30-10:30, Tuesday</center></b>
                    <b><center>10:30-1:30, Wednesday</center></b>
                    <b><center>10:30-12:30, Tuesday</center></b> 
                    <b><center>7:30-10:30, Friday</center></b>
                    <b><center>10:30-1:30, Monday</center></b> 
                    <b><center>7:30-8:30, Thursday</center></b>     
                    <b><center>10:30-1:30, Thursday</center></b>  
                  </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<img src="tagaytayseal.jpeg" style="position: absolute; top: 40px; left: 50px; z-index: 50; width: 100px; height: 100px;">
   
<img src="cctlogo.jpeg" style="position: absolute; top: 40px; right: 50px; z-index: 50; width: 100px; height: 100px;">

<table width = "914.7;"; style = "border: 1px solid maroon; background-color: yellow">

		    <tr>
		        <td><left style="color: maroon;"><b>Subjects:</b></td>
		        <th></center>8</th>
		        <td><center style="color: maroon;"><b>Lec. Units:</b></td>
		        <th></center>20</th>
		        <td><center style="color: maroon;"><b>Lab Units:</b></td>
		         <th></center>4</th>
		        <td><center style="color: maroon;"><b>Total Credits:</b></td>
		        <th></center>24</th>     
		    </tr> 		    		    		  	    
		</table>


<table style="width: 100%; border-collapse: collapse; margin-top: 15px; border: 1px solid maroon;">
    <tr>
        <td style="border: none; padding: 0px;">
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <th style="border: none; padding: 8px; color: maroon; padding-top: 50px; font-weight: normal;">Verified by:</th>
                    <th style="border: none; padding: 8px; color: white; font-weight: normal; padding-top: 50px; position: relative;">
    <b><u style="border-bottom: 2px solid maroon;">Mr. Justine Cen D. Teaño Pogi</u></b>
    <div style="color: maroon;">School Dean</div>                                        
</th>
                    <th style="border: none; padding: 8px; color: maroon; padding-top: 50px; font-weight: normal;">Approved by:</th>
                    <th style="border: none; padding: 8px; color: maroon; font-weight: normal; padding-top: 50px; position: relative;"><b><u>Ms. Heizel M. Garcia</u></b>                     
                        <div style="color: maroon;">College Registrar</div>                                        
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</tadiv>
                                      
</body>
</html>
